# Unidecode.NET

./: .gitignore  py2cs.py  readme.md  unidecode_native.c
src/: UnicodeDll.cs  UnicodeTable.cs  Unidecode.NET.csproj  Unidecoder.cs
test/: Unidecode.NET.Tests.csproj  UnidecoderTest.cs
