<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>Unidecode.NET</AssemblyTitle>
    <AssemblyName>Unidecode.NET</AssemblyName>
    <PackageId>Unidecode.NET</PackageId>
    <Authors>Dima Stefantsov, Vitalii Ganzha, Sergey Kuznetsov</Authors>
    <Copyright>2020 © Dima Stefantsov, Vitalii Ganzha, Sergey Kuznetsov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Unidecode.NET returns transliterated string</Description>
    <VersionPrefix>2.1.0</VersionPrefix>
    <PackageTags>text;unicode;seo</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/thecoderok/Unidecode.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thecoderok/Unidecode.NET</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>1591</NoWarn>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="unidecode_native.so" />
    <Content Include="unidecode_native.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
